{
  "name": "hotfac",
  "version": "0.1.0",
  "description": "hard out there for a 'chanter. another juice bois production.",
  "main": "main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "keywords": [],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^16.0.8",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "tail-file": "^1.4.15"
  }
}
